spring.application.name=springboot_rest_service


#Mongo Config
spring.data.mongodb.host=10.0.0.95
spring.data.mongodb.port=27017
spring.data.mongodb.database=wildcat-safety
#spring.data.mongodb.username=justino
#spring.data.mongodb.password=CamDal0618


#App Properties
wildcat-safety.app.jwtSecret= wildcat-safetySecretKey
wildcat-safety.app.jwtExpirationMs= 86400000