spring.application.name=springboot_rest_service


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wildcat-safety
# mongodb+srv://dgr8ninja:Dp963477@@wildcat-safety-4v6qd.mongodb.net/<dbname>?retryWrites=true&w=majority

#App Properties
wildcat-safety.app.jwtSecret= wildcat-safetySecretKey
wildcat-safety.app.jwtExpirationMs= 86400000